# EmberVale

./: .editorconfig  .gitignore  CLAUDE.md  Embervale.csproj  Embervale.sln  README.md  project.godot
data/affixes/: PrefixArcane.tres  PrefixKeen.tres  PrefixSturdy.tres  PrefixVicious.tres  PrefixVigorous.tres  SuffixOfSwiftness.tres  SuffixOfTheBear.tres  SuffixOfTheEagle.tres  SuffixOfTheOx.tres  SuffixOfTheTiger.tres  SuffixOfWarding.tres
data/attributes/: DummyAttributes.tres
data/dialogue/: Elder.tres  IronKingAbsorb.tres  VendorStub.tres
data/encounters/: GoblinPatrol.tres  GoblinWarband.tres  LoneScout.tres
data/factions/: Goblins.tres  Villagers.tres
data/items/: IronHeartRelic.tres
data/locale/: strings.csv
data/loot/: GoblinLoot.tres
data/perks/: EnduranceTraining.tres  Might.tres  Precision.tres  Toughness.tres  Warding.tres
data/progression/: PlayerProgression.tres
data/quests/: CullTheGoblins.tres  GatherIron.tres
data/races/: Draekyn.tres  Grondar.tres  Sylthari.tres  Umbral.tres  Valari.tres
docs/: ARCHITECTURE.md  ART_STYLE.md  DESIGN.md  LORE.md  PRODUCTION_ROADMAP.md  ROADMAP.md  SESSION_PLAYBOOK.md
scenes/: Main.tscn
src/UI/: Toast.cs  (+19 more)
tests/Embervale.Tests/: AttackBufferTests.cs  CombatMathTests.cs  CombatMathTests.cs.uid  CompassMathTests.cs  CompassMathTests.cs.uid  CorruptionTierTests.cs  CraftingStationTests.cs  CraftingStationTests.cs.uid  DeconstructionTests.cs  DeconstructionTests.cs.uid  Embervale.Tests.csproj  EnumStabilityTests.cs  LootRarityTests.cs  README.md  ReputationTierTests.cs  ReputationTierTests.cs.uid  SaveKeyPolicyTests.cs  SaveKeyPolicyTests.cs.uid  SettingsMathTests.cs  SpellMasteryTests.cs  StatNamesTests.cs  StatTests.cs  StreamDecisionTests.cs
(+202 files in other folders)
