[gd_scene load_steps=2 format=3 uid="uid://crgnfrostcell0"]

[ext_resource type="PackedScene" path="res://assets/models/props/prp_glacier.glb" id="1_glacier"]

[node name="GlacierCell" type="Node3D"]

[node name="Ice" parent="." instance=ExtResource("1_glacier")]

[node name="Ice2" parent="." instance=ExtResource("1_glacier")]
transform = Transform3D(-0.6, 0, 0.5, 0, 0.7, 0, -0.5, 0, -0.6, 9, 0, -6)
