<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Headless unit-test project for Embervale's PURE C# logic. It is a plain
    Microsoft.NET.Sdk project (NOT Godot.NET.Sdk) so it can run under `dotnet test`
    on any machine without the Godot editor.

    It references the main game assembly to exercise real production types, but the
    tests are deliberately confined to logic that does not touch Godot's native
    interop (no GodotObject construction, no GD.* engine calls) — that logic runs
    fine against the managed GodotSharp assembly. Engine/Node-dependent behaviour
    (combat against a live StatsComponent, RNG-driven rolls via Godot's
    RandomNumberGenerator, save round-trips through Godot.Collections.Dictionary)
    must be tested in-engine with GUT on the maintainer's machine — see README.md.
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Embervale.csproj" />
  </ItemGroup>

</Project>
